
*{
    margin: 0;
    padding: 0;
    box-sizing: unset;
}

body{
    height: 100vh;
    background-color: #E8E3DC;
}
nav{
    
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
background-color: #943D32;
}
nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
width:100%;
margin: 0 auto;

display:flex;
align-items: center;
justify-content: space-between;
background-color: #943D32;
}
.nav-bar .nav-links{
    display:flex;
align-items: baseline;

}
.nav-bar .nav-links li{
    margin: 0 6px;
    list-style: none;
}
.nav-links li a{
position: relative;
font-size: 17px;
font-weight: 400;
text-decoration: none;
margin: 0 10px;
color: #E8E3DC;
}
.container{
    display: flex;
    
}
.content{
    display: flex;
    gap: 20px 10px;
    row-gap: 10px;
}
.container{
display: flex;
justify-content: center;
}
.card{
    width: 270px;
    height: 400px;
    margin: 60px;
    border: 2px solid #1E1E1E;
    
}
.card-image{
    height: 250px;
    margin-bottom: 15px;
    background-size: cover;
}
.car-1{
   background-image: url('images/9d39d4c9800b964252a577f1a463fc25.jpg');
}
.card p{
    padding: 10px;

}
.card a{
    padding: 15px 20px;
    background-color: #943D32;
    color: #E8E3DC;
    display: block;
    text-align: center;
    margin: 20px 50px;
}
.card:hover {
    background-color: #CBAF9F;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 0.5s ease;
}

  .logo {
   
    width: 20%;
    margin-left: auto;
    margin-right: auto;
  }
.boxContainer{
    margin: auto;
    position: relative;
    width: 170px;
    border: 2px solid #1E1E1E;
    padding: 0px 10px;
    border-radius: 50px;
    margin-left: 20px;
}
.section{
  
    border: 2px solid #1E1E1E;
border-radius: 10px;
margin-top: 15px;
margin-bottom: 15px;   
}

.icon{
      display: flex;
    width: 15%;
    margin-left: auto;
   padding: 0px 70px;
   justify-content: space-between;

}